<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        li:first-of-type{
            background-color: rgb(213, 216, 16);
        }
        li:last-of-type{
            background-color: rgb(99, 204, 99);
        }
        li:nth-child(3){
            background-color: rgb(84, 141, 226);
        }
        table {
            border-collapse: collapse;
            color: white;
            margin: 0px auto;
            width: 240px;
        }
        table tr:nth-child(odd){
            background-color: rgb(197, 191, 191);
        }
        table tr:nth-child(even){
            background-color: rgb(83, 81, 81);
        }
        nav{
            margin: 0px auto;
            width: 400px;
        }
        nav a:link,
        nav a:visited{
            background-color: rgb(135, 92, 141);
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        nav a.active {
            background-color: rgb(157, 37, 194);
        }
        article {
            border: 2px solid rgb(135, 92, 141);
            display: none;
            margin: 20px auto;
            padding: 10px;
            text-align: justify;
            width: 300px;
        }
        article#Home:target,
        article#Services:target,
        article#Contact{
            display: block;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            <a href="index.html"> &larr;</a>
            New Selectors
        </h1>
        <section>
            <h2>li:first-of-type | li:last-of-type | li:nth-child(3) </h2>
            <ul>
                <li>Python</li>
                <li>Ruby</li>
                <li>PHP</li>
                <li>C#</li>
                <li>Java</li>
            </ul>
            <h2>tr:nth-child(1n+1) | tr:nth-child(2n+2)</h2>
            <table>
                <tr>
                    <td>Cell 01</td>
                </tr>
                <tr>
                    <td>Cell 02</td>
                </tr>
                <tr>
                    <td>Cell 03</td>
                </tr>
                <tr>
                    <td>Cell 04</td>
                </tr>
                <tr>
                    <td>Cell 05</td>
                </tr>
                <tr>
                    <td>Cell 06</td>
                </tr>
            </table>
            <h2>article#home:target</h2>
            <nav>
                <a href="#Home" class="link">Home</a> &nbsp; | &nbsp;
                <a href="#Services" class="link">Services</a> &nbsp; | &nbsp;
                <a href="#Contact" class="link">Contact</a> &nbsp; | &nbsp;
            </nav>
            <article id="Home">
                <h2>Home</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </article>
            <article id="Services">
                <h2>Services</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </article>
            <article id="Contact">
                <h2>Contact</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </article>
                
        </section>
    </main>
    <script>
        let lis = document.getElementsByClassName('link');
        for (let i = 0; i < lis.length; i++){
            lis[i].onclick = function(){
                removeActiveClass();
                this.classList.add('active')
            }
        }
        function removeActiveClass(){
            for (let i = 0; i < lis.length; i++){
                lis[i].classList.remove('active');
            }

        }
            


        
        
    </script>
</body>
</html>