<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.frame{
            margin: 20px auto;
            height: 420px;
            width: 280px;
        }
        div.Luffy{
            height: 20px;
            width: 20px;
            box-shadow: 20px 0px 0px 0px transparent,
                        40px 0px 0px 0px transparent,
                        60px 0px 0px 0px transparent,
                        80px 0px 0px 0px transparent,
                        100px 0px 0px 0px transparent,
                        120px 0px 0px 0px transparent,
                        140px 0px 0px 0px black,
                        160px 0px 0px 0px black,
                        180px 0px 0px 0px black,
                        200px 0px 0px 0px black,
                        220px 0px 0px 0px black,
                        240px 0px 0px 0px black,
                        260px 0px 0px 0px black,
                        280px 0px 0px 0px transparent,
                        300px 0px 0px 0px transparent,
                        320px 0px 0px 0px transparent,
                        340px 0px 0px 0px transparent,
                        360px 0px 0px 0px transparent,
                        380px 0px 0px 0px transparent,

                        20px 20px 0px 0px transparent,
                        40px 20px 0px 0px transparent,
                        60px 20px 0px 0px transparent,
                        80px 20px 0px 0px transparent,
                        100px 20px 0px 0px transparent,
                        120px 20px 0px 0px black,
                        140px 20px 0px 0px rgb(240, 212, 55),
                        160px 20px 0px 0px rgb(240, 212, 55),
                        180px 20px 0px 0px rgb(240, 212, 55),
                        200px 20px 0px 0px rgb(240, 212, 55),
                        220px 20px 0px 0px rgb(240, 212, 55),
                        240px 20px 0px 0px rgb(240, 212, 55),
                        260px 20px 0px 0px rgb(240, 212, 55),
                        280px 20px 0px 0px black,
                        300px 20px 0px 0px transparent,
                        320px 20px 0px 0px transparent,
                        340px 20px 0px 0px transparent,
                        360px 20px 0px 0px transparent,
                        380px 20px 0px 0px transparent,

                        20px 40px 0px 0px transparent,
                        40px 40px 0px 0px transparent,
                        60px 40px 0px 0px transparent,
                        80px 40px 0px 0px transparent,
                        100px 40px 0px 0px black,
                        120px 40px 0px 0px rgb(240, 212, 55),
                        140px 40px 0px 0px rgb(240, 212, 55),
                        160px 40px 0px 0px rgb(240, 212, 55),
                        180px 40px 0px 0px rgb(240, 212, 55),
                        200px 40px 0px 0px rgb(240, 212, 55),
                        220px 40px 0px 0px rgb(240, 212, 55),
                        240px 40px 0px 0px rgb(240, 212, 55),
                        260px 40px 0px 0px rgb(240, 212, 55),
                        280px 40px 0px 0px rgb(240, 212, 55),
                        300px 40px 0px 0px black,
                        320px 40px 0px 0px transparent,
                        340px 40px 0px 0px transparent,
                        360px 40px 0px 0px transparent,
                        380px 40px 0px 0px transparent,

                        20px 60px 0px 0px transparent,
                        40px 60px 0px 0px transparent,
                        60px 60px 0px 0px transparent,
                        80px 60px 0px 0px transparent,
                        100px 60px 0px 0px black,
                        120px 60px 0px 0px rgb(240, 212, 55),
                        140px 60px 0px 0px rgb(240, 212, 55),
                        160px 60px 0px 0px rgb(240, 212, 55),
                        180px 60px 0px 0px red,
                        200px 60px 0px 0px red,
                        220px 60px 0px 0px red,
                        240px 60px 0px 0px rgb(240, 212, 55),
                        260px 60px 0px 0px rgb(240, 212, 55),
                        280px 60px 0px 0px rgb(240, 212, 55),
                        300px 60px 0px 0px black,
                        320px 60px 0px 0px transparent,
                        340px 60px 0px 0px transparent,
                        360px 60px 0px 0px transparent,
                        380px 60px 0px 0px transparent,

                        20px 80px 0px 0px transparent,
                        40px 80px 0px 0px transparent,
                        60px 80px 0px 0px transparent,
                        80px 80px 0px 0px black,
                        100px 80px 0px 0px rgb(240, 212, 55),
                        120px 80px 0px 0px red,
                        140px 80px 0px 0px red,
                        160px 80px 0px 0px red,
                        180px 80px 0px 0px rgb(240, 212, 55),
                        200px 80px 0px 0px rgb(240, 212, 55),
                        220px 80px 0px 0px rgb(240, 212, 55),
                        240px 80px 0px 0px red,
                        260px 80px 0px 0px red,
                        280px 80px 0px 0px red,
                        300px 80px 0px 0px rgb(240, 212, 55),
                        320px 80px 0px 0px black,
                        340px 80px 0px 0px transparent,
                        360px 80px 0px 0px transparent,
                        380px 80px 0px 0px transparent,

                        20px 100px 0px 0px transparent,
                        40px 100px 0px 0px transparent,
                        60px 100px 0px 0px transparent,
                        80px 100px 0px 0px black,
                        100px 100px 0px 0px red,
                        120px 100px 0px 0px rgb(240, 212, 55),
                        140px 100px 0px 0px rgb(240, 212, 55),
                        160px 100px 0px 0px rgb(240, 212, 55),
                        180px 100px 0px 0px black,
                        200px 100px 0px 0px black,
                        220px 100px 0px 0px black,
                        240px 100px 0px 0px rgb(240, 212, 55),
                        260px 100px 0px 0px rgb(240, 212, 55),
                        280px 100px 0px 0px rgb(240, 212, 55),
                        300px 100px 0px 0px red,
                        320px 100px 0px 0px black,
                        340px 100px 0px 0px transparent,
                        360px 100px 0px 0px transparent,
                        380px 100px 0px 0px transparent,

                        20px 120px 0px 0px transparent,
                        40px 120px 0px 0px black,
                        60px 120px 0px 0px black,
                        80px 120px 0px 0px rgb(240, 212, 55),
                        100px 120px 0px 0px rgb(240, 212, 55),
                        120px 120px 0px 0px black,
                        140px 120px 0px 0px black,
                        160px 120px 0px 0px black,
                        180px 120px 0px 0px black,
                        200px 120px 0px 0px black,
                        220px 120px 0px 0px black,
                        240px 120px 0px 0px black,
                        260px 120px 0px 0px black,
                        280px 120px 0px 0px black,
                        300px 120px 0px 0px rgb(240, 212, 55),
                        320px 120px 0px 0px rgb(240, 212, 55),
                        340px 120px 0px 0px black,
                        360px 120px 0px 0px black,
                        380px 120px 0px 0px transparent,

                        20px 140px 0px 0px black,
                        40px 140px 0px 0px rgb(240, 212, 55),
                        60px 140px 0px 0px rgb(240, 212, 55),
                        80px 140px 0px 0px black,
                        100px 140px 0px 0px black,
                        120px 140px 0px 0px black,
                        140px 140px 0px 0px black,
                        160px 140px 0px 0px rgb(245, 216, 153),
                        180px 140px 0px 0px black,
                        200px 140px 0px 0px rgb(245, 216, 153),
                        220px 140px 0px 0px black,
                        240px 140px 0px 0px rgb(245, 216, 153),
                        260px 140px 0px 0px black,
                        280px 140px 0px 0px black,
                        300px 140px 0px 0px black,
                        320px 140px 0px 0px black,
                        340px 140px 0px 0px rgb(240, 212, 55),
                        360px 140px 0px 0px rgb(240, 212, 55),
                        380px 140px 0px 0px black,

                        20px 160px 0px 0px transparent,
                        40px 160px 0px 0px black,
                        60px 160px 0px 0px rgb(240, 212, 55),
                        80px 160px 0px 0px rgb(240, 212, 55),
                        100px 160px 0px 0px black,
                        120px 160px 0px 0px black,
                        140px 160px 0px 0px rgb(245, 216, 153),
                        160px 160px 0px 0px black,
                        180px 160px 0px 0px rgb(245, 216, 153),
                        200px 160px 0px 0px rgb(245, 216, 153),
                        220px 160px 0px 0px rgb(245, 216, 153),
                        240px 160px 0px 0px black,
                        260px 160px 0px 0px rgb(245, 216, 153),
                        280px 160px 0px 0px black,
                        300px 160px 0px 0px black,
                        320px 160px 0px 0px rgb(240, 212, 55),
                        340px 160px 0px 0px rgb(240, 212, 55),
                        360px 160px 0px 0px black,
                        380px 160px 0px 0px transparent,

                        20px 180px 0px 0px transparent,
                        40px 180px 0px 0px transparent,
                        60px 180px 0px 0px black,
                        80px 180px 0px 0px black,
                        100px 180px 0px 0px black,
                        120px 180px 0px 0px rgb(245, 216, 153),
                        140px 180px 0px 0px rgb(245, 216, 153),
                        160px 180px 0px 0px black,
                        180px 180px 0px 0px rgb(245, 216, 153),
                        200px 180px 0px 0px rgb(245, 216, 153),
                        220px 180px 0px 0px rgb(245, 216, 153),
                        240px 180px 0px 0px black,
                        260px 180px 0px 0px rgb(245, 216, 153),
                        280px 180px 0px 0px rgb(245, 216, 153),
                        300px 180px 0px 0px black,
                        320px 180px 0px 0px black,
                        340px 180px 0px 0px black,
                        360px 180px 0px 0px transparent,
                        380px 180px 0px 0px transparent,

                        20px 200px 0px 0px transparent,
                        40px 200px 0px 0px transparent,
                        60px 200px 0px 0px transparent,
                        80px 200px 0px 0px transparent,
                        100px 200px 0px 0px black,
                        120px 200px 0px 0px rgb(245, 216, 153),
                        140px 200px 0px 0px rgb(245, 216, 153),
                        160px 200px 0px 0px black,
                        180px 200px 0px 0px rgb(245, 216, 153),
                        200px 200px 0px 0px rgb(245, 216, 153),
                        220px 200px 0px 0px rgb(245, 216, 153),
                        240px 200px 0px 0px black,
                        260px 200px 0px 0px rgb(245, 216, 153),
                        280px 200px 0px 0px rgb(245, 216, 153),
                        300px 200px 0px 0px black,
                        320px 200px 0px 0px transparent,
                        340px 200px 0px 0px transparent,
                        360px 200px 0px 0px transparent,
                        380px 200px 0px 0px transparent,

                        20px 220px 0px 0px transparent,
                        40px 220px 0px 0px transparent,
                        60px 220px 0px 0px transparent,
                        80px 220px 0px 0px transparent,
                        100px 220px 0px 0px transparent,
                        120px 220px 0px 0px black,
                        140px 220px 0px 0px rgb(245, 216, 153),
                        160px 220px 0px 0px rgb(245, 216, 153),
                        180px 220px 0px 0px rgb(245, 216, 153),
                        200px 220px 0px 0px rgb(245, 216, 153),
                        220px 220px 0px 0px rgb(245, 216, 153),
                        240px 220px 0px 0px rgb(245, 216, 153),
                        260px 220px 0px 0px rgb(245, 216, 153),
                        280px 220px 0px 0px black,
                        300px 220px 0px 0px transparent,
                        320px 220px 0px 0px transparent,
                        340px 220px 0px 0px transparent,
                        360px 220px 0px 0px transparent,
                        380px 220px 0px 0px transparent,

                        20px 240px 0px 0px transparent,
                        40px 240px 0px 0px transparent,
                        60px 240px 0px 0px transparent,
                        80px 240px 0px 0px transparent,
                        100px 240px 0px 0px transparent,
                        120px 240px 0px 0px transparent,
                        140px 240px 0px 0px black,
                        160px 240px 0px 0px black,
                        180px 240px 0px 0px black,
                        200px 240px 0px 0px black,
                        220px 240px 0px 0px black,
                        240px 240px 0px 0px black,
                        260px 240px 0px 0px black,
                        280px 240px 0px 0px transparent,
                        300px 240px 0px 0px transparent,
                        320px 240px 0px 0px transparent,
                        340px 240px 0px 0px transparent,
                        360px 240px 0px 0px transparent,
                        380px 240px 0px 0px transparent,

                        20px 260px 0px 0px transparent,
                        40px 260px 0px 0px transparent,
                        60px 260px 0px 0px transparent,
                        80px 260px 0px 0px transparent,
                        100px 260px 0px 0px transparent,
                        120px 260px 0px 0px transparent,
                        140px 260px 0px 0px transparent,
                        160px 260px 0px 0px black,
                        180px 260px 0px 0px red,
                        200px 260px 0px 0px rgb(245, 216, 153),
                        220px 260px 0px 0px red,
                        240px 260px 0px 0px black,
                        260px 260px 0px 0px transparent,
                        280px 260px 0px 0px transparent,
                        300px 260px 0px 0px transparent,
                        320px 260px 0px 0px transparent,
                        340px 260px 0px 0px transparent,
                        360px 260px 0px 0px transparent,
                        380px 260px 0px 0px transparent,

                        20px 280px 0px 0px transparent,
                        40px 280px 0px 0px transparent,
                        60px 280px 0px 0px transparent,
                        80px 280px 0px 0px transparent,
                        100px 280px 0px 0px transparent,
                        120px 280px 0px 0px transparent,
                        140px 280px 0px 0px black,
                        160px 280px 0px 0px red,
                        180px 280px 0px 0px red,
                        200px 280px 0px 0px rgb(245, 216, 153),
                        220px 280px 0px 0px red,
                        240px 280px 0px 0px red,
                        260px 280px 0px 0px black,
                        280px 280px 0px 0px transparent,
                        300px 280px 0px 0px transparent,
                        320px 280px 0px 0px transparent,
                        340px 280px 0px 0px transparent,
                        360px 280px 0px 0px transparent,
                        380px 280px 0px 0px transparent,

                        20px 300px 0px 0px transparent,
                        40px 300px 0px 0px transparent,
                        60px 300px 0px 0px transparent,
                        80px 300px 0px 0px transparent,
                        100px 300px 0px 0px transparent,
                        120px 300px 0px 0px black,
                        140px 300px 0px 0px rgb(245, 216, 153),
                        160px 300px 0px 0px red,
                        180px 300px 0px 0px red,
                        200px 300px 0px 0px rgb(245, 216, 153),
                        220px 300px 0px 0px red,
                        240px 300px 0px 0px red,
                        260px 300px 0px 0px rgb(245, 216, 153),
                        280px 300px 0px 0px black,
                        300px 300px 0px 0px transparent,
                        320px 300px 0px 0px transparent,
                        340px 300px 0px 0px transparent,
                        360px 300px 0px 0px transparent,
                        380px 300px 0px 0px transparent,

                        20px 320px 0px 0px transparent,
                        40px 320px 0px 0px transparent,
                        60px 320px 0px 0px transparent,
                        80px 320px 0px 0px transparent,
                        100px 320px 0px 0px black,
                        120px 320px 0px 0px rgb(245, 216, 153),
                        140px 320px 0px 0px black,
                        160px 320px 0px 0px black,
                        180px 320px 0px 0px rgb(60, 104, 226),
                        200px 320px 0px 0px rgb(60, 104, 226),
                        220px 320px 0px 0px rgb(60, 104, 226),
                        240px 320px 0px 0px black,
                        260px 320px 0px 0px black,
                        280px 320px 0px 0px rgb(245, 216, 153),
                        300px 320px 0px 0px black,
                        320px 320px 0px 0px transparent,
                        340px 320px 0px 0px transparent,
                        360px 320px 0px 0px transparent,
                        380px 320px 0px 0px transparent,

                        20px 340px 0px 0px transparent,
                        40px 340px 0px 0px transparent,
                        60px 340px 0px 0px transparent,
                        80px 340px 0px 0px transparent,
                        100px 340px 0px 0px transparent,
                        120px 340px 0px 0px black,
                        140px 340px 0px 0px transparent,
                        160px 340px 0px 0px black,
                        180px 340px 0px 0px rgb(60, 104, 226),
                        200px 340px 0px 0px rgb(60, 104, 226),
                        220px 340px 0px 0px rgb(60, 104, 226),
                        240px 340px 0px 0px black,
                        260px 340px 0px 0px transparent,
                        280px 340px 0px 0px black,
                        300px 340px 0px 0px transparent,
                        320px 340px 0px 0px transparent,
                        340px 340px 0px 0px transparent,
                        360px 340px 0px 0px transparent,
                        380px 340px 0px 0px transparent,

                        20px 360px 0px 0px transparent,
                        40px 360px 0px 0px transparent,
                        60px 360px 0px 0px transparent,
                        80px 360px 0px 0px transparent,
                        100px 360px 0px 0px transparent,
                        120px 360px 0px 0px transparent,
                        140px 360px 0px 0px transparent,
                        160px 360px 0px 0px black,
                        180px 360px 0px 0px white,
                        200px 360px 0px 0px black,
                        220px 360px 0px 0px white,
                        240px 360px 0px 0px black,
                        260px 360px 0px 0px transparent,
                        280px 360px 0px 0px transparent,
                        300px 360px 0px 0px transparent,
                        320px 360px 0px 0px transparent,
                        340px 360px 0px 0px transparent,
                        360px 360px 0px 0px transparent,
                        380px 360px 0px 0px transparent,

                        20px 380px 0px 0px transparent,
                        40px 380px 0px 0px transparent,
                        60px 380px 0px 0px transparent,
                        80px 380px 0px 0px transparent,
                        100px 380px 0px 0px transparent,
                        120px 380px 0px 0px transparent,
                        140px 380px 0px 0px transparent,
                        160px 380px 0px 0px black,
                        180px 380px 0px 0px rgb(245, 216, 153),
                        200px 380px 0px 0px black,
                        220px 380px 0px 0px rgb(245, 216, 153),
                        240px 380px 0px 0px black,
                        260px 380px 0px 0px transparent,
                        280px 380px 0px 0px transparent,
                        300px 380px 0px 0px transparent,
                        320px 380px 0px 0px transparent,
                        340px 380px 0px 0px transparent,
                        360px 380px 0px 0px transparent,
                        380px 380px 0px 0px transparent,

                        20px 400px 0px 0px transparent,
                        40px 400px 0px 0px transparent,
                        60px 400px 0px 0px transparent,
                        80px 400px 0px 0px transparent,
                        100px 400px 0px 0px transparent,
                        120px 400px 0px 0px transparent,
                        140px 400px 0px 0px transparent,
                        160px 400px 0px 0px transparent,
                        180px 400px 0px 0px black,
                        200px 400px 0px 0px transparent,
                        220px 400px 0px 0px black,
                        240px 400px 0px 0px transparent,
                        260px 400px 0px 0px transparent,
                        280px 400px 0px 0px transparent,
                        300px 400px 0px 0px transparent,
                        320px 400px 0px 0px transparent,
                        340px 400px 0px 0px transparent,
                        360px 400px 0px 0px transparent,
                        380px 400px 0px 0px transparent



                        
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <a href="index.html"> &larr;</a>
            Challenge shadows
        </h1>
        <section>
            <div class="frame">
                <div class="Luffy"></div>
            </div>
        </section>
    
</body>
</html>